{
  "name": "Easy Web TV - Online SmartTV",
  "short_name": "EasyTV",
  "description": "Watch 6000+ TV channels, movies, series, anime, listen to 28000+ radio stations, read novels, manga, and play games - all in one place.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#a3001b",
  "categories": ["entertainment", "video", "music", "games"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "images/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/banner.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "Easy Web TV Homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "TV Channels",
      "short_name": "TV",
      "description": "Watch TV channels",
      "url": "/routes/countries.html",
      "icons": [{ "src": "images/tv.svg", "sizes": "96x96" }]
    },
    {
      "name": "Movies",
      "short_name": "Movies",
      "description": "Watch movies and series",
      "url": "/routes/comprehensive.html",
      "icons": [{ "src": "images/comprehensive.svg", "sizes": "96x96" }]
    },
    {
      "name": "Radio",
      "short_name": "Radio",
      "description": "Listen to radio stations",
      "url": "/routes/radio.html",
      "icons": [{ "src": "images/radio.svg", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
